// ~->[DNET-1]->~

bnet Sub0 {
    title = "Sub0";
    comment = "";
    visual V1 {
    };

node asia {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "asia";
    parents = ();
    states = (yes, no);
    probs = 
        (0.01000000, 0.99000000);
    user U1 {
    };
visual V1 {
    center = (74, 62);
};
};

node tub {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "tub";
    parents = (asia);
    states = (yes, no);
    probs = 
        ((0.05000000, 0.95000000),
        (0.01000000, 0.99000000));
    user U1 {
    };
visual V1 {
    center = (74, 192);
};
};

node smoke {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "smoke";
    parents = ();
    states = (yes, no);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (332, 62);
};
};

node lung {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "lung";
    parents = (smoke);
    states = (yes, no);
    probs = 
        ((0.10000000, 0.90000000),
        (0.01000000, 0.99000000));
    user U1 {
    };
visual V1 {
    center = (332, 192);
};
};

node bronc {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "bronc";
    parents = (smoke);
    states = (yes, no);
    probs = 
        ((0.60000000, 0.40000000),
        (0.30000000, 0.70000000));
    user U1 {
    };
visual V1 {
    center = (590, 192);
};
};

node either {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "either";
    comment = "This is a deterministic node.";
    parents = (lung, tub);
    states = (yes, no);
    probs = 
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (74, 322);
};
};

node xray {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "xray";
    parents = (either);
    states = (yes, no);
    probs = 
        ((0.98000000, 0.02000000),
        (0.05000000, 0.95000000));
    user U1 {
    };
visual V1 {
    center = (74, 452);
};
};

node dysp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "dysp";
    parents = (bronc, either);
    states = (yes, no);
    probs = 
        (((0.90000000, 0.10000000),
        (0.80000000, 0.20000000)),
        ((0.70000000, 0.30000000),
        (0.10000000, 0.90000000)));
    user U1 {
    };
visual V1 {
    center = (332, 452);
};
};
};
