// ~->[DNET-1]->~

// File created by someone at MonashU using Netica 5.12 on Apr 19, 2017 at 16:32:08.

bnet Sub0 {
AutoCompile = TRUE;
autoupdate = TRUE;
title = "Sub0";
whenchanged = 1492583526;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 901, 332);
	resolution = 72;
	drawingbounds = (1495, 769);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00C0C0C0;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet target {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		magnify = 1;
		};
	};

node Pollution {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (low, moderate, high);
	parents = ();
	probs = 
		// low          moderate     high         
		  (0.7,         0.2,         0.1);
	title = "Pollution";
	whenchanged = 1470576115;
	belief = (0.7, 0.2, 0.1);
	visual V1 {
		center = (227, 100);
		height = 1;
		};
	};

node Smoker {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = ();
	probs = 
		// True         False        
		  (0.3,         0.7);
	title = "Smoker";
	comment = "This is a description.";
	whenchanged = 1450787078;
	belief = (0.3, 0.7);
	visual V1 {
		center = (509, 100);
		height = 2;
		};
	};

node Cancer {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Pollution, Smoker);
	probs = 
		// True         False         // Pollution Smoker 
		  (0.03,        0.97,         // low       True   
		   0.001,       0.999,        // low       False  
		   0.04,        0.96,         // moderate  True   
		   0.01,        0.99,         // moderate  False  
		   0.05,        0.95,         // high      True   
		   0.02,        0.98);        // high      False  ;
	title = "Cancer";
	whenchanged = 1470576145;
	belief = (0.01349, 0.98651);
	visual V1 {
		center = (370, 224);
		height = 3;
		};
	};

node Xray {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (positive, negative);
	parents = (Cancer);
	probs = 
		// positive     negative      // Cancer 
		  (0.9,         0.1,          // True   
		   0.2,         0.8);         // False  ;
	title = "XRay?";
	whenchanged = 1450788154;
	belief = (0.209443, 0.790557);
	visual V1 {
		center = (509, 343);
		height = 4;
		};
	};

node Dyspnoea {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Cancer);
	probs = 
		// True         False         // Cancer 
		  (0.65,        0.35,         // True   
		   0.3,         0.7);         // False  ;
	title = "Dyspnoea";
	comment = "Shortness of breath";
	whenchanged = 1454415359;
	belief = (0.3047215, 0.6952785);
	visual V1 {
		center = (227, 343);
		height = 5;
		};
	};

node NOTE1 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "A simple example network.\n\nWith a simple example comment.";
	whenchanged = 1481976934;
	visual V1 {
		center = (642, 222);
		height = 6;
		};
	};
NodeSet target {Nodes = (Cancer);};
ElimOrder = (Xray, Dyspnoea, Pollution, Smoker, Cancer);
};
